<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="kwG-6T-Q40">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="jFx-C2-FWb">
            <objects>
                <tabBarController id="kwG-6T-Q40" customClass="DLLTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZFh-IR-OcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X2u-um-n8t" kind="relationship" relationship="viewControllers" id="gDU-CI-g0g"/>
                        <segue destination="OMU-UL-Tyh" kind="relationship" relationship="viewControllers" id="z2R-Oj-slv"/>
                        <segue destination="qRM-R1-fbk" kind="relationship" relationship="viewControllers" id="cMd-VO-R0m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATc-UW-eeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="1454"/>
        </scene>
        <!--Item-->
        <scene sceneID="U3C-rZ-Swq">
            <objects>
                <navigationController id="X2u-um-n8t" customClass="DLLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="82Z-0L-laW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yme-en-0cj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="CLk-Ea-hsD" kind="relationship" relationship="rootViewController" id="cYF-f6-IdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJD-Oh-hL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1283"/>
        </scene>
        <!--首页-->
        <scene sceneID="duE-U6-MLd">
            <objects>
                <viewController id="CLk-Ea-hsD" customClass="DLLHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lv-BL-amk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="10s-JU-rOh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4i-AA-8fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1283"/>
        </scene>
        <!--Item-->
        <scene sceneID="WYk-4r-lg8">
            <objects>
                <navigationController id="OMU-UL-Tyh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fhB-C9-sjC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTi-Nh-3t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gqT-VB-Rvy" kind="relationship" relationship="rootViewController" id="Is3-g1-6ZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX4-sr-upe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1949"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mPz-nI-cC1">
            <objects>
                <viewController id="gqT-VB-Rvy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOV-Ex-YTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="listPage" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="eNx-ct-OPg">
                                <rect key="frame" x="112" y="269" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohT-Hq-Ey6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEA-Vl-cmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1949"/>
        </scene>
        <!--Item-->
        <scene sceneID="OHE-fc-f8c">
            <objects>
                <navigationController id="qRM-R1-fbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zQD-ai-nLv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77x-oP-j8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="yyF-bY-9wu" kind="relationship" relationship="rootViewController" id="Qa5-Ox-SQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tM-pM-xJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="2632"/>
        </scene>
        <!--User Center View Controller-->
        <scene sceneID="fr4-er-2Lr">
            <objects>
                <viewController id="yyF-bY-9wu" customClass="DLLUserCenterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMQ-Hl-xlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wfp-OA-A9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7I-WT-Fl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="2633"/>
        </scene>
    </scenes>
</document>
